{"files":{"files/_/_/bundle.tracing.min.js":{"type":"minified_source","url":"~/bundle.tracing.min.js","headers":{"sourcemap":"bundle.tracing.min.js.map"}},"files/_/_/captureException.js":{"type":"minified_source","url":"~/captureException.js","headers":{"debug-id":"9b7990f8-1f25-571a-a422-03bea91eb8ab","sourcemap":"captureException.min.js.map"}},"files/_/_/captureException.min.js":{"type":"minified_source","url":"~/captureException.min.js","headers":{"debug-id":"9b7990f8-1f25-571a-a422-03bea91eb8ab","sourcemap":"captureException.min.js.map"}},"files/_/_/captureException.min.js.map":{"type":"source_map","url":"~/captureException.min.js.map","headers":{"debug-id":"9b7990f8-1f25-571a-a422-03bea91eb8ab"}}},"debug_id":"8e8465dd-b68a-50c0-ba3c-a620964132b5","org":"singleorg","project":"foobar"}